# agentic_crm

./: .gitignore  CLAUDE.md  README.md  architecture.md  verify-foundation.ps1  verify-foundation.sh
.claude/: launch.json  settings.local.json
.claude/skills/commit-msg/: SKILL.md
crm-agents/: .env.example  .gitignore  README.md  docker-compose.yml  pyproject.toml  seed_data.py
crm-agents/.github/workflows/: ci.yml
crm-agents/context_agent/: Dockerfile  agent.py
crm-agents/guardrails/: Dockerfile  api.py  engine.py
crm-agents/guardrails/input_guardrails/: pii_detector.py  prompt_injection_detector.py
crm-agents/k8s/: serviceaccount.yaml
crm-agents/k8s/context-agent/: deployment.yaml
crm-agents/k8s/guardrails/: deployment.yaml
crm-agents/k8s/memory-agent/: deployment.yaml
crm-agents/k8s/orchestrator/: configmap.yaml  deployment.yaml  secret.yaml
crm-agents/memory_agent/: Dockerfile  agent.py
crm-agents/memory_agent/tools/: episodic_memory_tool.py  procedural_memory_tool.py  semantic_memory_tool.py  working_memory_tool.py
crm-agents/news_research_agent/: Dockerfile  agent.py
crm-agents/news_research_agent/tools/: perplexity_tool.py
crm-agents/orchestrator/: Dockerfile  agent.py  agent_card.json  router.py  task_manager.py
crm-agents/orchestrator/modes/: __init__.py  loop.py  parallel.py  sequential.py
crm-agents/shared/a2a/: client.py  models.py  server.py  task_registry.py
crm-agents/shared/clients/: backend_client.py  guardrails_client.py
crm-agents/shared/config/: settings.py
crm-agents/shared/llm/: __init__.py  gemini_client.py
crm-agents/shared/otel/: setup.py
crm-agents/tests/guardrails/: test_input_guardrails.py
crm-agents/tests/orchestrator/: test_router.py
crm-agents/web_search_agent/: Dockerfile  agent.py
crm-agents/web_search_agent/tools/: search_tool.py
crm-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
crm-backend/.github/workflows/: ci.yml
crm-backend/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
crm-backend/src/main/java/com/crm/backend/: CrmBackendApplication.java
crm-backend/src/main/java/com/crm/backend/agent/: AgentGatewayController.java  AgentGatewayService.java
crm-backend/src/main/java/com/crm/backend/agent/model/: A2AArtifact.java  A2ATask.java  A2ATaskStatus.java  AgentCard.java
crm-backend/src/main/java/com/crm/backend/common/exception/: AgentCommunicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
crm-backend/src/main/java/com/crm/backend/common/model/: ApiResponse.java
crm-backend/src/main/java/com/crm/backend/common/util/: HashUtil.java
crm-backend/src/main/java/com/crm/backend/compliance/: AuditEventRepository.java  ComplianceController.java  ComplianceService.java  ReviewQueueRepository.java
crm-backend/src/main/java/com/crm/backend/compliance/model/: AuditEvent.java  AuditEventType.java  ReviewQueueItem.java  ReviewStatus.java
crm-backend/src/main/java/com/crm/backend/config/: CrmProperties.java  OpenTelemetryConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
crm-backend/src/main/java/com/crm/backend/context/: ContextFabricController.java  ContextFabricService.java
crm-backend/src/main/java/com/crm/backend/context/model/: AgentContext.java  MemoryRef.java
crm-backend/src/main/java/com/crm/backend/conversation/: ConversationController.java  ConversationRepository.java  ConversationService.java  MessageRepository.java
crm-backend/src/main/java/com/crm/backend/conversation/model/: Conversation.java  ConversationMessage.java  MessageRole.java
crm-backend/src/main/java/com/crm/backend/memory/: EpisodicMemoryRepository.java  EpisodicMemoryService.java  MemoryController.java  ProceduralMemoryRepository.java  ProceduralMemoryService.java  SemanticMemoryIndex.java  SemanticMemoryIndexRepository.java  SemanticMemoryService.java  WorkingMemoryService.java
crm-backend/src/main/java/com/crm/backend/memory/model/: EpisodicMemory.java  ProceduralMemory.java
crm-backend/src/main/java/com/crm/backend/project/: ProjectController.java  ProjectRepository.java  ProjectService.java
crm-backend/src/main/java/com/crm/backend/project/model/: Project.java
crm-backend/src/main/java/com/crm/backend/session/: SessionController.java  SessionRepository.java  SessionService.java
crm-backend/src/main/java/com/crm/backend/session/model/: Session.java  SessionState.java
crm-backend/src/main/java/com/crm/backend/streaming/: SseController.java  StreamingEventService.java
crm-backend/src/main/resources/: application.yml
crm-backend/src/main/resources/db/migration/: V1__create_sessions_schema.sql  V2__create_conversations_schema.sql  V3__create_memory_schema.sql  V4__create_compliance_schema.sql  V5__fix_procedural_agent_scope_type.sql  V6__fix_semantic_memory_entity_id_type.sql  V7__add_conversation_soft_delete.sql  V8__create_projects_schema.sql
crm-infra/: README.md  docker-compose.yml  init-qdrant.sh
crm-infra/observability/: loki-config.yml  otelcol-config.yaml  prometheus.yml
crm-infra/observability/grafana/dashboards/: dashboards.yaml
crm-infra/observability/grafana/datasources/: datasources.yaml
crm-ui/: Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
crm-ui/.github/workflows/: ci.yml
crm-ui/k8s/: deployment.yaml
crm-ui/src/: index.css  main.tsx  test-setup.ts
crm-ui/src/a2ui/: A2UIRenderer.tsx
crm-ui/src/a2ui/hooks/: useA2UIStream.ts
crm-ui/src/api/: agentApi.ts  client.ts  conversationApi.ts  projectApi.ts  sessionApi.ts  streamingApi.ts
crm-ui/src/components/chat/: AgentStatusIndicator.tsx  ChatWindow.tsx  MessageBubble.tsx  MessageInput.tsx  SourcesDrawer.tsx
crm-ui/src/store/: index.ts
crm-ui/src/types/: a2ui.ts  agent.ts  conversation.ts  session.ts
infrastructure/k8s/: namespaces.yaml
infrastructure/k8s/infra/: postgres.yaml  qdrant.yaml  redis.yaml
infrastructure/k8s/observability/: jaeger.yaml  otel-collector.yaml  prometheus-grafana.yaml
(+3 files in other folders)
